<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/img/SA - 2.jpeg" />
    <link rel="stylesheet" href="./assets/style.css" />
    <meta name="author" content="Simone Attanasio" />
    <title>Simone Attanasio</title>
  </head>
  <body>
    <section id="header">
      <div>
        <img src="./assets/img/SA - 2.jpeg" alt="Un'immagine di Simone Attanasio" />
        <a href="#footer">Vai al footer</a>
      </div>
    </section>

    <div class="title">
      <h1>Simone Attanasio</h1>
      <h2>s.attanasio@outlook.com</h2>
    </div>

    <section id="content">
      <div id="main">
        <a href="#">
          <img src="./assets/img/SA - 1.jpeg" alt="Un'immagine di Simone Attanasio" />
        </a>
        <div class="description">
          <p>
            Salve a tutti, sono Simone ho 28 anni, sono nato e cresciuto a Napoli e prima di affrontare questo corso
            facevo il Direttore Tecnico di Cantiere. Diplomatomi come Geometra, ho seguito l'università in Ingegneria
            Civile per 1 anno dando tutti gli esami con esito più che positivo, dopodichè per 1 anno ho svolto la libera
            professione ed in seguito sono stato nell'esercito come VFP1 e prestato servizio come alpino a Brunico (BZ).
            Sono ritornato all'uni per il secondo anno, anch'esso con buoni voti, ma, capito - purtroppo - che in Italia
            la laurea oltre ad ampliare le mie conoscenze teoriche non mi avrebbe portato ad una posizione di vantaggio,
            sia in termini economici che di ruolo, ho deciso di fermarmi anche perchè ero riuscito ad ottenere lavoro
            all'interno di una grande azienda come tecnico, nella quale ho lavorato con grandi realtà quali Poste
            Italiane, Intesa San Paolo e Telecom ed avuto la fortuna di girare un po' tutta l'Italia per seguire i
            diversi cantieri. Ad inizio 2020 cambio società per una posizione più vantaggiosa e lavorerò principalmente
            per ABC come direttore tecnico di cantiere, finita la commessa nel 2023, sempre con la stessa società, mi
            sposto a Pesaro in trasferta per seguire i lavori di costruzione di un nuovo depuratore. Non volendo più
            vivere in trasferta decido di cambiare azienda e fino a ieri ho seguito i lavori di riammodernamento di
            un'intero complesso del Policlinico di Napoli.
          </p>
          <p>Nel mio tempo libero sono un motociclista ed un ballerino di danze caraibiche.</p>
          <p>
            Sono una <a href="#">persona</a> allegra e solare, estremamente dinamica. Mentalmente aperta e che alla
            continua ricerca di nuovi stimoli.
          </p>
          <a href="https://github.com/mrz1mm">GitHub</a>
        </div>
      </div>

      <div class="skills">
        <ul>
          <h3>Competenze professionali</h3>
          <li>Problem Shaping</li>
          <li>Problem Finding</li>
          <li>Problem Solving</li>
        </ul>

        <ul>
          <h3>Competenze da acquisire</h3>
          <li>JS</li>
          <li>Angular</li>
          <li>.net</li>
        </ul>
      </div>

      <div class="experiences">
        <table border="1">
          <tr>
            <th>Esperienze professionali</th>
            <th>Esperienze accademiche</th>
          </tr>
          <tr>
            <td>Assistente tecnico</td>
            <td>ITG G.B. Della Porta</td>
          </tr>
          <tr>
            <td>Studio di architettura De Masi - Toraldo</td>
            <td>Università degli Studi Federico II - Ingegneria Civile</td>
          </tr>
          <tr>
            <td>VFP1 - 6° Reggimento Alpini</td>
          </tr>
          <tr>
            <td>Studio associato - ing. Rossano Pastore</td>
          </tr>
          <tr>
            <td>Flooring dei F.lli Messina S.r.l.</td>
          </tr>
          <tr>
            <td>Meritec S.r.l. Unipersonale</td>
          </tr>
          <tr>
            <td>P4Works S.r.l.</td>
          </tr>
        </table>
      </div>
    </section>

    <section id="footer">
      <p>&#169; 2024 &nbsp Simone Attanasio</p>
    </section>
  </body>
</html>
